# Set a shortcut for reloading the tmux config
bind r source-file ~/.tmux.conf

# prefix key ( C-` is bad, C-a may be nice, but I am used to C-b)
set-option -g prefix C-b

# kill session (instead of killing all panes and windows)
bind K confirm-before -p "kill-session #S (y/n)" kill-session

# C-b C-b for the last active window
bind-key C-b last-window

# split window into panes - horizontally and vertically
# remove default binding since we're replacing them
unbind % 
bind | split-window -h
bind _ split-window -v

# Start window numbering at 1
set -g base-index 1

# implements zoom-in/out of active pane like the C-z feature of tmux 1.8
# this maintains the layout of the original window. after maximizing and un-maximizing, it's exactly the same
unbind +
bind + new-window -d -n tmux-zoom 'clear && echo TMUX ZOOM && read' \; swap-pane -s tmux-zoom.0 \; select-window -t tmux-zoom
unbind -
bind - last-window \; swap-pane -s tmux-zoom.0 \; kill-window -t tmux-zoom

# I accidently type Prefix+spcae thus changing the current layout to a predefined layout.
# the problem is that there is no way to return to that current layout
unbind Space
#bind-key      Space next-layout

# Define my custom menu bar
# status left options
set-option -g status-left-length 3330
# highlight active window
set-window-option -g window-status-current-bg yellow


# [LA] This works differently than in my home Linux machine. Why? Which is better?
# pane navigation/resize
#bind-key -r      Up select-pane -U
#bind-key -r    Down select-pane -D
#bind-key -r    Left select-pane -L
#bind-key -r   Right select-pane -R

# use the left alt key
#bind-key -r    M-Up resize-pane -U 5
#bind-key -r  M-Down resize-pane -D 5
#bind-key -r  M-Left resize-pane -L 5
#bind-key -r M-Right resize-pane -R 5

#use the ctrl key, does not work for me.
#bind-key -r    C-Up resize-pane -U
#bind-key -r  C-Down resize-pane -D
#bind-key -r  C-Left resize-pane -L
#bind-key -r C-Right resize-pane -R


# [LA] this was problematic... it is still here for future reference.
# mouse-select-pane [on | off]
# If on, tmux captures the mouse and when a window is
# split into multiple panes the mouse may be used to
# select the current pane.  The mouse click is also
# passed through to the application as normal.
# 
#set -g mouse-select-pane on ==========> does not allow to double click text for copying it :(



